#spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true